{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderAPIContext": "Server=(localdb)\\mssqllocaldb;Database=OrderAPIContext-4bdb1338-767b-4ae1-b69a-473284c23a02;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}